# github-playground

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/gcaguilar/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcaguilar/github/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gcaguilar/github/common/: JobExecutor.kt  Mapper.kt  NetworkConnection.kt  PostExecutor.kt  SingleUseCase.kt  ThreadExecutor.kt  UIThread.kt  Util.kt
app/src/main/java/com/gcaguilar/github/data/: GithubRepositoryImpl.kt  GithubService.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/gcaguilar/github/data/datasources/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/gcaguilar/github/data/db/: GithubDataBase.kt  Repository.kt  RepositoryDao.kt  RepositoryDb.kt
app/src/main/java/com/gcaguilar/github/data/mapper/: OwnerMapper.kt  RepoMapper.kt
app/src/main/java/com/gcaguilar/github/data/model/: OwnerModel.kt  RepoModel.kt
app/src/main/java/com/gcaguilar/github/di/: Modules.kt
app/src/main/java/com/gcaguilar/github/domain/: GetPublicReposByOrg.kt  GithubRepoRepository.kt  RemoteDataSource.kt
app/src/main/java/com/gcaguilar/github/domain/entity/: OwnerEntity.kt  RepoEntity.kt
app/src/main/java/com/gcaguilar/github/presentation/: MainActivity.kt  MainViewModel.kt  OwnerMvp.kt  OwnerMvpMapper.kt  RepoAdapter.kt  RepoListStates.kt  RepoMvp.kt  RepoMvpMapper.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gcaguilar/github/: ExampleUnitTest.kt
app/src/test/java/com/gcaguilar/github/data/: GithubRepositoryImplTest.kt  RemoteDataSourceImplTest.kt
app/src/test/java/com/gcaguilar/github/domain/: GetPublicReposByOrgTest.kt
app/src/test/java/com/gcaguilar/github/dummy/: OwnerDummy.kt  RepoDummy.kt
app/src/test/java/com/gcaguilar/github/presentation/: MainViewModelTest.kt  OwnerDbMvpMapperTest.kt  OwnerMvpMapperTest.kt  RepoMvpMapperTest.kt
(+4 files in other folders)
